
.footer 
{
    position: relative;
    display: block;
    margin: 20px;
    font-weight: lighter;
    font-size: 20px;
    font-family: monospace;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
}

.footer:hover
{
    color: white;
}

.footer::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-width: 3px;
    transform: scaleY(2);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.footer:hover::before
{
    transform: scaleY(1.3);
    opacity: 1;
}

.footer::after
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    background-color: black;
    transition: .5s;
    z-index: -1;
}

.footer:hover::after
{
    transform: scale(1);
    opacity: 1;
}